akka.actor.kryo {
  classes = [
    "com.ameba.account.api.bean.domain.Voucher",
    "com.ameba.account.api.type.AmountType",
    "com.ameba.account.api.type.AccountingStatus"
  ],
  mappings {
    "com.ameba.account.api.bean.domain.Voucher" =3010000,
    "com.ameba.account.api.type.AmountType"=3010001,
    "com.ameba.account.api.type.AccountingStatus"=3010002
  }
}
