apply plugin: "org.springframework.boot"

dependencies {
    compile project(":account")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.apache.logging.log4j:log4j-web")
}

