# akka-account

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/ameba/account/actor/: AccountActor.java
account/src/main/java/com/ameba/account/api/: AccountApi.java  AccountingApi.java
account/src/main/java/com/ameba/account/api/bean/converter/: AccountConverter.java  VoucherConverter.java
account/src/main/java/com/ameba/account/api/bean/domain/: Account.java  AccountDetail.java  Voucher.java
account/src/main/java/com/ameba/account/api/bean/req/: AccountReq.java  AccountingReq.java  GetAccountReq.java  GetAccountingReq.java
account/src/main/java/com/ameba/account/api/bean/res/: AccountRes.java  AccountingRes.java
account/src/main/java/com/ameba/account/api/type/: AccountScope.java  AccountStatus.java  AccountType.java  AccountingStatus.java  AmountType.java
account/src/main/java/com/ameba/account/config/: AccountConfig.java  AccountProperty.java  AccountRegionsStarterConfig.java
account/src/main/java/com/ameba/account/exception/: AccountApiException.java  AccountNotExistedException.java  AccountResponseCode.java
account/src/main/java/com/ameba/account/integration/: AccountingResultClient.java  MockAccountingResultClient.java
account/src/main/java/com/ameba/account/repository/: AccountDetailRepository.java  AccountRepository.java  VoucherRepository.java
account/src/main/java/com/ameba/account/repository/mapper/: AccountDetailSqlMapper.java  AccountSqlMapper.java  VoucherSqlMapper.java
account/src/main/java/com/ameba/account/service/: AccountApiImpl.java  AccountingApiImpl.java  VoucherService.java
account/src/main/resources/: accout-shard.conf  akka-kryo-account.conf
account/src/test/java/com/ameba/: AccountAppTest.java
account/src/test/java/com/ameba/account/: AbstractTest.java
account/src/test/java/com/ameba/account/api/: AccountingApiTest.java
account/src/test/java/com/ameba/account/repository/: AccountDetailRepositoryTest.java  AccountRepositoryTest.java  AccountSqlOutTest.java  MybatisMapperGenerator.java  VoucherRepositoryTest.java
account/src/test/java/com/ameba/account/service/: AccountApiTest.java  AccountingApiTest.java  VoucherServiceTest.java
account/src/test/java/com/ameba/account/utils/: ShardingConfigUtilsTest.java
account/src/test/resources/: application.conf  application.properties  application.yml
config/: CheckStyle.xml  startup.sh
config/doc/: startup_member.sh  startup_seed.sh
config/sql/: account.sql  db.sql
core/: build.gradle
core/src/main/java/com/ameba/core/akka/: AkkaConfiguration.java  AkkaLocalCache.java  AkkaProperty.java  AkkaRegionStarter.java  AkkaSerializeUtils.java  AmebaActor.java  ClusterListenerActor.java  CommandExtractor.java  CommandGateway.java  GracefulShutdownService.java  SpringActorProducer.java  SpringExtension.java
core/src/main/java/com/ameba/core/akka/message/: AbstractAkkaCommand.java  ActorRegionHolder.java  ActorRegionProperty.java  AkkaCommand.java  AkkaCommandMsg.java  MailboxHolder.java
core/src/main/java/com/ameba/core/akka/utils/: AkkaUtils.java  AmebaAkkaException.java  BalanceUtils.java  ShardingConfigUtils.java
core/src/main/java/com/ameba/core/api/: ApiReq.java  ApiRes.java  ApiTemplate.java  DescriptionEnum.java
core/src/main/java/com/ameba/core/cache/: CacheMeta.java  LocalCacheConfig.java  LocalCacheHelper.java  LocalCacheManager.java
core/src/main/java/com/ameba/core/config/: AppCoreProperty.java  AsyncConfig.java  CoreConfig.java  DbConfig.java  MdcThreadPoolExecutor.java
core/src/main/java/com/ameba/core/exception/: ApiDbException.java  ApiDuplicateReqException.java  ApiException.java  ApiParamException.java  ApiRemoteException.java  ApiResponseCode.java  Checker.java  ResponseCode.java
core/src/main/java/com/ameba/core/jdbc/: JdbcUtils.java  MysqlProperty.java
core/src/main/java/com/ameba/core/json/: JacksonProvider.java  JsonProvider.java
core/src/main/java/com/ameba/core/utils/: CollectionHelper.java  DateHelper.java  IdUtils.java  IdWorker.java  IpUtils.java  StringHelper.java
core/src/main/java/com/ameba/core/validation/: ValidationUtils.java
core/src/main/resources/: akka-kryo-base.conf
core/src/test/java/com/ameba/: AbstractTest.java  AppTest.java
core/src/test/java/com/ameba/core/: AkkaRegionsStarterConfigurationTest.java
core/src/test/java/com/ameba/core/actor/: ActorTest.java  AkkaCmdActorTest.java
core/src/test/java/com/ameba/core/util/: AkkaSerializeUtilsTest.java  KryoCmdMsg.java  UuidUtilsTest.java
core/src/test/resources/: akka-kryo-test.conf  application.conf  application.properties  shard-test.conf
endpoint/: build.gradle
endpoint/src/main/java/com/ameba/: EndpointApp.java
endpoint/src/main/java/com/ameba/config/: EndpointConfig.java  JacksonContextResolver.java  ServerConfig.java
endpoint/src/main/java/com/ameba/endpoint/: AccountEndpoint.java  AccountingEndpoint.java
endpoint/src/main/resources/: application.conf
