akka.actor.kryo {
  type = "graph"
  idstrategy = "explicit"
  buffer-size = 4096
  max-buffer-size = -1
  use-manifests = false
  use-unsafe = false
  post-serialization-transformations = "lz4"
  implicit-registration-logging = true
  kryo-trace = false
  resolve-subclasses = false
  classes = [
    "java.math.BigDecimal",
    "java.time.LocalDate",
    "java.time.LocalDateTime",
    "java.time.LocalTime",
    "java.util.ArrayList",
    "java.util.HashMap",
    "com.ameba.core.akka.message.AkkaCommandMsg"
  ],
  mappings {
    "java.math.BigDecimal" = 101001,
    "java.time.LocalDate" = 101002,
    "java.time.LocalDateTime" = 101003,
    "java.time.LocalTime" = 101004,
    "java.util.ArrayList"= 101005,
    "java.util.HashMap"=101006,
    "com.ameba.core.akka.message.AkkaCommandMsg" =101007
  }
}
