include "accout-shard"
include "akka-kryo-base"
include "akka-kryo-account"

cluster-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 16
  }
  throughput = 10
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  actor {
    provider = "cluster"
    allow-java-serialization = off
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      "com.ameba.core.akka.message.AkkaCommand" = kryo
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    min-nr-of-members = 1
    seed-nodes = ["akka.tcp://account@127.0.0.1:2552"]
    shutdown-after-unsuccessful-join-seed-nodes = 10s
    use-dispatcher = "cluster-dispatcher"
    sharding {
      retry-interval = 2 s
      buffer-size = 10000
      state-store-mode = ddata
      use-dispatcher = "cluster-dispatcher"
    }
  }
}

akka.extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]






