group 'com.ameba'
version '1.0.0-SNAPSHOT'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile "org.springframework:spring-context-support"
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile("com.google.guava:guava")
    compile "com.github.ben-manes.caffeine:caffeine"
    compile "com.zaxxer:HikariCP"
    compile "mysql:mysql-connector-java"

    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names"

    compile "org.apache.httpcomponents:httpclient"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatis_spring}"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:${mybatis_pagehelper}"


    compile("com.typesafe.akka:akka-actor_2.12:${akka}")
    compile("com.typesafe.akka:akka-slf4j_2.12:${akka}")

    compile("com.typesafe.akka:akka-cluster_2.12:${akka}")
    compile("com.typesafe.akka:akka-cluster-metrics_2.12:${akka}")
    compile("com.typesafe.akka:akka-cluster-tools_2.12:${akka}")
    compile("com.typesafe.akka:akka-cluster-sharding_2.12:${akka}")
    compile("org.scala-lang.modules:scala-java8-compat_2.12:${akka_java}")
    compile("com.github.romix.akka:akka-kryo-serialization_2.12:${akka_kryo}")
    compile("org.scala-lang:scala-compiler:${akka_scala}")
}

